<!Doctype html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <nav class="main-navigation">
          <ul>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Прайс-лист</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <a class="login" href="#">Вход</a>
        </div>
      </div>
    </header>
            <h1>Средства для ухода</h1>
            <div class="breadcrumbs">
              <ul>
                  <li>
                    <a href="#">Главная</a>
                  </li>
                  <li>
                    <a href="#">Магазин</a>  
                  </li>
                  <li>
                    <a href="#">Средство для Ухода</a>  
                  </li>
                </ul>
            </div>    
              <form class="manufacturer">
                  
                <h2 class="manufacturer">Производители:</h2>
                    <input type="checkbox" checked>
                      <label>Baxter of California</label> 
                <br>
                    <input type="checkbox">
                      <label>Mr. Natty</label> 
                <br>
                    <input type="checkbox" checked>
                      <label>Suavecito</label>  
                <br>
                    <input type="checkbox">
                      <label>Malin+Goetz</label>  
                <br>
                    <input type="checkbox">
                      <label>Murray's</label>   
                <br>
                    <input type="checkbox" checked>
                      <label>American Crew</label> 
            </form>
                <form class="groups">
                  <h2>Группы Товаров</h2>
                    <input type="radio">
                    <label>Бритвенные принадлежности</label> 
                   <br>
                    <input type="radio" checked>
                    <label>Средства для ухода</label>
                   <br>
                    <input type="radio">
                    <label>Аксессуары</label>
                </form>
                   <br>
                <a class="btn" href="#">Показать</a> 
            
                  <article class="adventure">
                    <img scr="http://placehold.it/150x100">
                      <p>Набор для путешествий "BAXTER OF CALIFORNIA"</p>
                       <section class="price">2900 РУБ.</section>
                         <a class="btn" href="#">Купить</a>
                  </article>
                    <article class="conditioner">
                      <img scr="http://placehold.it/150x100">
                        <p>Увлажняющий кондиционер "BAXTER OF CALIFORNIA"</p>
                          <section class="price">750 РУБ.</section>
                            <a class="btn" href="#">Купить</a>
                    </article>
                      <article class="hair-gel">
                        <img scr="http://placehold.it/150x100">
                          <p>Гелья для волос "SUAVECITO"</p>
                            <section class="price">290 РУБ.</section>
                              <a class="btn" href="#">Купить</a>
                      </article>
                        <article class="clay">
                          <img scr="http://placehold.it/150x100">
                            <p>Глина для укладки волос "AMERICAN CREW"</p>
                              <section class="price">500 РУБ.</section>
                                <a class="btn" href="#">Купить</a>
                        </article>
                           <article class="hair-gel2">
                             <img scr="http://placehold.it/150x100">
                               <p>Гель для волос "AMERICAN CREW"</p>
                                <section class="price">300 РУБ.</section>
                                  <a class="btn" href="#">Купить</a>
                            </article>
                               <article class="shaving">
                                 <img scr="http://placehold.it/150x100">
                                   <p>Набор для бритья "BXTER OF CALIFORNIA"</p>
                                     <section class="price">3900 РУБ.</section>
                                       <a class="btn" href="#">Купить</a>
                            </article>
            <div class="pages">
              <a class="btn" href="#">1</a>
                <a class="btn" href="#">2</a>
                  <a class="btn" href="#">3</a>
                    <a class="btn" href="#">4</a>
            </div>
            <footer class="page-footer">
              <section class="info">
                <p>Барбершоп "Бородинский"
                 Адрес: г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
                  <u>Как нас найти?</u>
                    Телефон:+7(495)666-02-66</p>
                </section>
              <section class="link">
                <p>Давайте дружить!</p> 
                  <a href="#">
                    <img scr="http://placehold.it/150x100">
                  </a>
                    <a href="#">
                      <img scr="http://placehold.it/150x100">
                  </a>
                    <a href="#">
                      <img scr="http://placehold.it/150x100">
                  </a>
              </section>
              <section class="creator">
               HTMLACADEMY.RU 
              </section>
            </footer>
        </body>
   </html>